<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./pagestyle.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #d9dce0;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #040faa;
          color: white;
        }

        .topnav a.active:hover{
          background-color: #ddd;
          color: black;
        }
        
        .topnav-right {
          float: right;
          background-color: #040faa;
        }
        .h1{
          color: #040faa;
          font-family: verdana;
          font-size: 200%;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#homepage.html">Home</a>
        <div class="topnav-right">
          <a href="#login.html" onclick="return logout();">Logout</a>
        </div>
    </div><br><br>
    <h1 align="center" class="h1">User Details</h1>
    <table id="data-output">
        <thead>
           <tr>
              <th>ID</th>
              <th>Email</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Avatar</th>
           </tr>
        </thead>
        <tbody>
           <!-- Prodcuts from javascript file in here. -->
        </tbody>
     </table>    
     <script src="script.js"></script> 
     <script src="./app.js"></script>
</body>
</html>